{
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true,
    },
    "files.eol": "\n",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "stylelint.enable": true,
    "stylelint.configFile": ".stylelintrc",
}